<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Firewall Worksheet</title>
<meta name="author" content="RAMontante"/>
<meta name="date" content="2015-10-20"/>
<style type="text/css">
@import url("/css/generic.css");
@import url("/css/pagefmt.css");
@import url("/css/w3cvalid.css");

body {
    font-size:12pt;
    width:8.5in;
    margin:0;
    padding:0.50in;
}

h3 { margin-bottom:1ex; margin-top:4ex;padding-top:0.5ex;border-top: 1px solid #ddd; }

h4 { margin-bottom:1ex; }

ol { margin-top:1ex; }
ol li { margin-top:0ex; margin-bottom:1ex; padding:0;border-top:1px dotted #999;}

.code,
code {
    padding-left:2px;padding-right:2px;margin-bottom:1.5ex;
    color:#600;background:#ddd;border:1px dotted #666;
    font-size:100%;
}
div.code {width:25em;page-break-inside:avoid;}

code img {background:#fff;color:#000}

ul.compact {
    /* list-style: inside url(python-cursor.png); */
    list-style: inside square;
}

div#title {
    float:left;
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 2ex;
    padding: 0;
    border:1px solid red;
}
div#title p {
    width: 3.45in;
    margin: 0ex 0em 0ex 2em;
    text-indent: -2em;
    padding: 0;
}

div#SigBlock {
    float:left;
    width:3in;height:0.75in;
    vertical-align:top;
    border:1px solid #000;padding:1em;
}

pre {background:#e0e0e0;}
span.Remark {color:#00b;}

/*
pre.prompt::before {
    content:"vyos# ";
    color:#0000d7;
    font-weight:bold;
}
pre.prompt2::before {
    content:":~$ ";
    color:#0000d7;
    font-weight:bold;
}
*/

</style>

<script type="text/javascript" src="/js/utilities.js"></script>
</head><body class="">

<div id="content">
<div id="title">
  <p class="">Networking</p>
  <p>Firewall Worksheet</p>
</div><!-- title -->
<div id="SigBlock" class="HIDE"><span class="">Name:</span></div>
<!-- ==================================================================== -->

<hr/>

<h3>Configure a firewall in VyOS.</h3>
<p>
Apply a firewall to the outward-facing network interface.
This firewall contains one rule for packets being routed, and four rules for packets destined for your LAN.
(There are no rules for packets outbound from your LAN, although there could be.)
</p>
<ol><li>
    Start the configuration:
<pre class="prompt2 boxed">
configure
</pre>
</li><li class="">
Enter these commands:
<pre class="prompt boxed">
<object data="gateway-firewall.html" style="font-size:10pt;width:100%;height:160ex;">
</object>
</pre>
    <p>
    Check your firewall with the command:
    </p>
<pre class="prompt boxed">
show firewall
</pre>
<br/>
</li></ol>

<hr/>

<h3>Finish up.</h3>
<ol><li>
    Apply the configuration:
<pre class="prompt boxed">
commit
</pre>
</li><li>
    Save the configuration for future reboots:
<pre class="prompt boxed">
save
</pre>
</li><li>
    ... and quit:
<pre class="prompt boxed">
exit
</pre>
</li></ol>

<h4>
Congratulations!  You've configured a firewall on your router.
</h4>

<hr/>

</div><!-- content -->
<script type="text/javascript">ts_validate();</script>
</body></html>
